# gamcultt

gamcultt/: pom.xml
gamcultt/entidades/: pom.xml
gamcultt/entidades/src/main/java/mx/ipn/escom/entidades/: Alumno.java  AlumnoClase.java  AlumnoClaseId.java  Casa.java  CasaHasTaller.java  CasaHasTallerId.java  Clase.java  ClaseId.java  Encargado.java  Evento.java  GaleriaCasa.java  GaleriaEvento.java  GaleriaTaller.java  Profesor.java  Propuesta.java  Sala.java  Taller.java  Usuario.java
gamcultt/entidades/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
gamcultt/repositorios/: pom.xml
gamcultt/repositorios/src/main/java/mx/ipn/escom/repositorios/: AlumnoClaseRepositorio.java  AlumnoRepositorio.java  CasaHasTallerRepositorio.java  CasaRepositorio.java  ClaseRepositorio.java  EncargadoRepositorio.java  EventoRepositorio.java  GaleriaCasaRepositorio.java  GaleriaEventoRepositorio.java  GaleriaTallerRepositorio.java  ProfesorRepositorio.java  PropuestaRepositorio.java  SalaRepositorio.java  TallerRepositorio.java  UsuarioRepositorio.java
gamcultt/servicios/: pom.xml
gamcultt/turismogam/: pom.xml
gamcultt/turismogam/src/main/webapp/DOC/DB/: relacional.mwb  relacional.sql
gamcultt/turismogam/src/main/webapp/WEB-INF/: hibernate.cfg.xml  hibernate.reveng.xml  jboss-web.xml  spring-context.xml  spring-dao.xml  spring-servlet.xml  web.xml
gamcultt/turismogam/src/main/webapp/WEB-INF/css/: main.css
gamcultt/turismogam/src/main/webapp/WEB-INF/js/: inputFile.js  main.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/alumno/: alumno.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/casa/: casa.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/clase/: clase.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/profesor/: profesor.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/sala/: sala.js
gamcultt/turismogam/src/main/webapp/WEB-INF/js/taller/: taller.js
gamcultt/turismogam/src/main/webapp/WEB-INF/pages/crud/: alumno.jsp  casa.jsp  clase.jsp  profesor.jsp  sala.jsp  taller.jsp
gamcultt/turismogam/src/main/webapp/WEB-INF/pages/templates/: 404.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  inicio.jsp  navbar.jsp  popUpRespuesta.jsp  welcome.jsp
(+68 files in other folders)
